<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
    <script src="js/geoproject.js"></script> 
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #pos {
        font-size: 0.8em;
        color: green;
        background-color: black;
        left: 0;
        top: 0;
        font-family: mono;
        width: 552px;
        padding: 2px 4px 2px 4px;
      }
      #map {
        height: 50vh;
        width: 560px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="pos"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAmSrTlJn4296FHK-CmyKN0fIPhUHEQiY&callback=initMap&libraries=geometry">
    </script>


  </body>
</html>
